spring.data.mongodb.host=localhost
spring.data.mongodb.database=kanbanSpring
spring.data.mongodb.port=27017

spring.jackson.serialization.indent-output=true

kanban.spring.jwtSecret=kanbanSpringSecretKey
kanban.spring.jwtExpirationsMs=86400000

spring.servlet.multipart.max-file-size = 3MB
spring.servlet.multipart.max-request-size = 10MB

spring.jackson.serialization.write-dates-as-timestamps:false
logging.level.org.springframework.data.mongodb=debug

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port = 8080