.select-class {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

%word-wrap {
  white-space: normal !important;
  word-break: break-word;
}

.columns {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  &__title {
    @extend %word-wrap;
    font-size: 1rem;
  }

  &__bottom {
    margin-top: 5px;
  }
  margin-right: 20px;
}

.board {
  &__title {
    @extend %word-wrap;
  }

  &--wrapper {
    width: 100%;
    height: 100%;
    overflow-x: auto;
  }
}

.cards {
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 0;

  &__item {
    background-color: #f0f0f0;
    border-radius: 5px;
    margin-bottom: 0 !important;
    &:hover {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }
  }

  &__title {
    @extend %word-wrap;
    padding: 5px;
  }

  &__buttons {
    align-items: center;
  }

  &__thumbnail {
    height: 250px;
    width: 100%;
    object-fit: cover;
  }

  .mat-list-item {
    height: initial;
  }
}
